# ArtistInfo

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/russian/bulbasaur/artistinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qr.json
app/src/main/java/russian/bulbasaur/artistinfo/: MainActivity.java  display_dis.java  gernerator.java  scan.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_file_copy_24.xml
app/src/main/res/layout/: activity_display_dis.xml  activity_gernerator.xml  activity_main.xml  activity_scan.xml  content_display_dis.xml  content_gernerator.xml  content_scan.xml  howto.xml  loading.xml
app/src/main/res/menu/: top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/russian/bulbasaur/artistinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
